# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [7]:
%load_ext sql
%config SqlMagic.autocommit = False
%sql sqlite:///../data/juliarochflores.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [9]:
%%sql tables <<

SELECT 
    name
FROM 
    sqlite_master 
WHERE 
    type ='table' AND 
    name NOT LIKE 'sqlite_%';

 * sqlite:///../data/juliarochflores.db
Done.
Returning data to local variable tables

In [27]:
%%sql inner <<

SELECT 
personal_info.lastName AS 'Nombre',
personal_info.country AS ' Pais',
personal_info.age AS 'Edad',
rank_info.position AS 'Ranking',
business_info.worth AS 'Valoración'
FROM personal_info
JOIN rank_info
ON personal_info.id = rank_info.id
JOIN business_info
ON rank_info.id = business_info.id
ORDER BY rank_info.position ASC;

 * sqlite:///../data/juliarochflores.db
Done.
Returning data to local variable inner

In [36]:
df_1 = inner.DataFrame()
df_1

,Nombre,Pais,Edad,Ranking,Valoración
0,BEZOS,United States,54 years old,1.0,112.0 BUSD
1,GATES,None,62 years old,2.0,90.0 BUSD
2,bufFETT,None,87 years old,3.0,84.0 BUSD
3,arNAULt,France,69 years old,4.0,72.0 BUSD
4,zUCKERBERg,United States,1985,5.0,71.0 BUSD
...,...,...,...,...,...
2203,ZHAO,China,51 years old,2204.0,1.0 BUSD
2204,zhOU,None,55 years old,2205.0,1.0 BUSD
2205,zHU,People's Republic of China,51 years old,2206.0,1.0 BUSD
2206,ZHUO,None,52 years old,2207.0,1.0 BUSD
2207,zoRLu,Turkey,54 years old,2208.0,1.0 BUSD

In [35]:
#Ejemplo operación con DF -> Pasamos a mayúsculas la columna nombre: 
df_1['Nombre']= df_1['Nombre'].str.upper()
df_1

,Nombre,Pais,Edad,Ranking,Valoración
0,BEZOS,United States,54 years old,1.0,112.0 BUSD
1,GATES,None,62 years old,2.0,90.0 BUSD
2,BUFFETT,None,87 years old,3.0,84.0 BUSD
3,ARNAULT,France,69 years old,4.0,72.0 BUSD
4,ZUCKERBERG,United States,1985,5.0,71.0 BUSD
...,...,...,...,...,...
2203,ZHAO,China,51 years old,2204.0,1.0 BUSD
2204,ZHOU,None,55 years old,2205.0,1.0 BUSD
2205,ZHU,People's Republic of China,51 years old,2206.0,1.0 BUSD
2206,ZHUO,None,52 years old,2207.0,1.0 BUSD
2207,ZORLU,Turkey,54 years old,2208.0,1.0 BUSD

# Challenge 2 - Working with JSON files

Import the pandas library.

In [3]:
import pandas as pd

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [18]:
nasa = pd.read_json('../data/nasa.json')

Now that we have loaded the data, let's examine it using the `head()` function.

In [19]:
nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [20]:
nasa['fall'].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [23]:
nasa.to_json('../data/nasa-output.json',orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [27]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [37]:
shuttle = pd.read_csv(tst_url,sep =' ', names = cols)

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

Let's verify that this worked by looking at the `head()` function.

In [38]:
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [42]:
shuttle.to_csv('../data/shuttle.csv', index=False,sep=',')

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [43]:
astronaut = pd.read_excel('../data/astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [44]:
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [47]:
astronaut['Undergraduate Major'].value_counts()

Physics                              35
Aerospace Engineering                33
Mechanical Engineering               30
Aeronautical Engineering             28
Electrical Engineering               23
                                     ..
Physics & Mechanical Engineering      1
Solid Earth Sciences                  1
Mathematical & Electrical Science     1
Aerospace Engineering & Mechanics     1
Psychology                            1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [48]:
astronaut.to_csv('../data/astronaut.csv',sep='\t',index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [5]:
attributes = ['Season','Age','Childish diseases','Accident or serious trauma','Surgical intervention','High fevers in the last year','Frequency of alcohol consumption','Smoking habit','hours spent sitting','Output']

In [6]:
fertility = pd.read_csv('../data/fertility_Diagnosis.txt',names=attributes)

In [12]:
fertility.head()

,Season,Age,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,hours spent sitting,Output
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O